version: '2'
services:
    katasg-app:
        image: katasg
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://katasg-mysql:3306/katasg?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    katasg-mysql:
        extends:
            file: mysql.yml
            service: katasg-mysql
